spring.application.name=User_MS
spring.datasource.url=jdbc:mysql://localhost:3306/User_MS?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082

